# renrentao

./: .gitignore  README.md  pom.xml
src/main/java/com/xinbitiangao/renrentao/: RenrentaoApplication.java
src/main/java/com/xinbitiangao/renrentao/admin/config/: RenRenTaoRealm.java  ShiroConfig.java
src/main/java/com/xinbitiangao/renrentao/admin/controller/: AdminController.java  AdminLoginController.java  AdminProductController.java
src/main/java/com/xinbitiangao/renrentao/admin/filter/: MyFormAuthenticationFilter.java
src/main/java/com/xinbitiangao/renrentao/admin/service/: AdminProductService.java  AdminService.java
src/main/java/com/xinbitiangao/renrentao/admin/service/impl/: AdminProductServiceImpl.java  AdminServiceImpl.java
src/main/java/com/xinbitiangao/renrentao/common/aspect/: WebLogAspect.java
src/main/java/com/xinbitiangao/renrentao/common/entity/: AdminEntity.java  ESProductEntity.java  IndexCarouselEntity.java  ProductCategoryEntity.java  ProductEntity.java  SearchKeywordEntity.java
src/main/java/com/xinbitiangao/renrentao/common/enums/: ResultEnum.java
src/main/java/com/xinbitiangao/renrentao/common/exception/: RenRenTaoException.java  RenRenTaoExceptionResolver.java
src/main/java/com/xinbitiangao/renrentao/common/repository/: AdminRepository.java  ESProductRepository.java  IndexCarouselRepository.java  ProductCategoryRepository.java  ProductRepository.java  SearchKeywordRepository.java
src/main/java/com/xinbitiangao/renrentao/common/task/: OutProductTask.java
src/main/java/com/xinbitiangao/renrentao/common/utils/: AlphabetUtils.java  Page.java  PageLayuiTableVO.java  Paginable.java  R.java  SimplePage.java
src/main/java/com/xinbitiangao/renrentao/desktop/controller/: DesktopIndexController.java
src/main/java/com/xinbitiangao/renrentao/move/controller/: MoveAllgoodsController.java  MoveCarouselController.java  MoveClassController.java  MoveIndexController.java  MoveProductController.java  MovePromotionController.java
src/main/java/com/xinbitiangao/renrentao/move/entity/: IndexCarouselEntity.java
src/main/java/com/xinbitiangao/renrentao/move/repository/: IndexCarouselRepository.java
src/main/java/com/xinbitiangao/renrentao/move/service/: BaseSearchService.java  EsProductSearchService.java  MoveCarouselService.java  MoveClassService.java  MoveIndexService.java  MoveProductService.java
src/main/java/com/xinbitiangao/renrentao/move/service/impl/: BaseSearchServiceImpl.java  EsProductSearchServiceImpl.java  MoveCarouselServiceImpl.java  MoveClassServiceImpl.java  MoveIndexServiceImpl.java  MoveProductServiceImpl.java
src/main/resources/: application.yml  productIndex.json
src/main/resources/static/: baoliao.html  baoliao_view.html  index.html  login.html  mail.html  mall.html  news_index.html  news_list.html  news_view.html  register.html  register_ok.html  root.txt  taobao.html  user.html
src/main/resources/static/css/: index.css  public.css
src/main/resources/static/css/desktop/: index.css
src/main/resources/static/css/move/: css.css  flexslider.css
src/main/resources/static/js/admin/: coupon.js
src/main/resources/static/js/move/: index.js  jquery.mmenu.min.all.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: coupon.html  index.html  qq.html
src/main/resources/templates/admin/include/: header.html  leftbar.html
src/main/resources/templates/desktop/: index.html
src/main/resources/templates/move/: etails.html  index.html  my.html  promotion.html
src/test/java/com/xinbitiangao/renrentao/: RenrentaoApplicationTests.java
src/test/java/com/xinbitiangao/renrentao/move/service/impl/: EsProductSearchServiceImplTest.java  MoveIndexServiceImplTest.java
